<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeMgModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DepartmentMaster">
    <Key>
      <PropertyRef Name="Department_Id" />
    </Key>
    <Property Name="Department_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_Name" Type="varchar" MaxLength="50" />
    <Property Name="IsDelete" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeMaster">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="200" />
    <Property Name="Department" Type="int" />
    <Property Name="JoiningDate" Type="datetime" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="IsDelete" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="MobileNo" Type="varchar" MaxLength="15" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="SecurityQuestion" Type="varchar(max)" />
    <Property Name="SecurityAnswer" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="Departments">
    <End Role="DepartmentMaster" Type="Self.DepartmentMaster" Multiplicity="0..1" />
    <End Role="EmployeeMaster" Type="Self.EmployeeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentMaster">
        <PropertyRef Name="Department_Id" />
      </Principal>
      <Dependent Role="EmployeeMaster">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EmployeeLists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EmployeeMgModelStoreContainer">
    <EntitySet Name="DepartmentMaster" EntityType="Self.DepartmentMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeMaster" EntityType="Self.EmployeeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Departments" Association="Self.Departments">
      <End Role="DepartmentMaster" EntitySet="DepartmentMaster" />
      <End Role="EmployeeMaster" EntitySet="EmployeeMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>