<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeMgModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DepartmentMaster">
    <Key>
      <PropertyRef Name="Department_Id" />
    </Key>
    <Property Name="Department_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeMasters" Relationship="Self.Departments" FromRole="DepartmentMaster" ToRole="EmployeeMaster" />
    <Property Name="IsDelete" Type="Int32" />
  </EntityType>
  <EntityType Name="EmployeeMaster">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="Int32" />
    <Property Name="JoiningDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DepartmentMaster" Relationship="Self.Departments" FromRole="EmployeeMaster" ToRole="DepartmentMaster" />
    <Property Name="IsDelete" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="Departments">
    <End Role="DepartmentMaster" Type="Self.DepartmentMaster" Multiplicity="0..1" />
    <End Role="EmployeeMaster" Type="Self.EmployeeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentMaster">
        <PropertyRef Name="Department_Id" />
      </Principal>
      <Dependent Role="EmployeeMaster">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeMgEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepartmentMasters" EntityType="Self.DepartmentMaster" />
    <EntitySet Name="EmployeeMasters" EntityType="Self.EmployeeMaster" />
    <AssociationSet Name="Departments" Association="Self.Departments">
      <End Role="DepartmentMaster" EntitySet="DepartmentMasters" />
      <End Role="EmployeeMaster" EntitySet="EmployeeMasters" />
    </AssociationSet>
    <FunctionImport Name="EmployeeList" ReturnType="Collection(EmployeeMgModel.EmployeeList_Result)" />
    <FunctionImport Name="EmployeeLists" ReturnType="Collection(EmployeeMgModel.EmployeeLists_Result)" />
    <EntitySet Name="Registrations" EntityType="EmployeeMgModel.Registration" />
  </EntityContainer>
  <ComplexType Name="EmployeeList_Result">
    <Property Type="Int32" Name="Employee_Id" Nullable="false" />
    <Property Type="String" Name="Employee_Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Department" Nullable="true" />
    <Property Type="DateTime" Name="JoiningDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="IsDelete" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="Department_Id" Nullable="false" />
    <Property Type="String" Name="Department_Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IsDelete1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="EmployeeLists_Result">
    <Property Type="Int32" Name="Employee_Id" Nullable="false" />
    <Property Type="String" Name="Employee_Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Department" Nullable="true" />
    <Property Type="DateTime" Name="JoiningDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="IsDelete" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="Department_Id" Nullable="false" />
    <Property Type="String" Name="Department_Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="dep_delete" Nullable="true" />
  </ComplexType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecurityQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecurityAnswer" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>